Java X509 Certificate Trust Library

 This Java library allows for PKI validation of X509 certificates.
 
 The jTrust library features OCSP and CRL revocation checking, automatic CRL fallback when OCSP fails, CRL caching, and a clean architecture that is ready for a scalable trust service implementation.
 
 Usage:
 
+--
List<X509Certificate> certificateChain = ...

TrustValidator trustValidator =
    BelgianTrustValidatorFactory.createTrustValidator();

trustValidator.isTrusted(certificateChain);
+--

 Note: the BouncyCastle Security provider should be registered in the JCA. 